{
  "name": "agent-8",
  "displayName": "Agent 8",
  "description": "Agent 8 - Open VSX extension",
  "version": "0.0.1",
  "publisher": "RJF-72",
  "icon": "icon.png",
  "author": "Redemption Road (Dual Proprietorship: Ray Flanary and Joni Marie Flanary)",
  "license": "LicenseRef-RedemptionRoad-Proprietary",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:agent-8.helloWorld",
    "onCommand:agent-8.startVoice",
    "onCommand:agent-8.stopVoice",
    "onCommand:agent-8.signIn"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Agent 8 Settings",
      "properties": {
        "agent8.billing.serverUrl": {
          "type": "string",
          "default": "http://localhost:4242",
          "description": "Base URL of your local billing server used for sign-in and entitlement checks."
        },
        "agent8.speech.provider": {
          "type": "string",
          "enum": ["whisperServer"],
          "default": "whisperServer",
          "description": "Open‑source provider to use for speech recognition. Default uses a local Whisper HTTP server."
        },
        "agent8.speech.whisperServerUrl": {
          "type": "string",
          "default": "http://localhost:3000/transcribe",
          "description": "URL of your local Whisper server endpoint that returns a transcript (JSON { text } or plain text)."
        },
        "agent8.speech.pollIntervalMs": {
          "type": "number",
          "default": 2000,
          "description": "Polling interval (ms) used by recognizers that stream transcripts (reserved for future use)."
        }
      }
    },
    "commands": [
      {
        "command": "agent-8.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "agent-8.startVoice",
        "title": "Agent 8: Start Voice Recognition"
      },
      {
        "command": "agent-8.stopVoice",
        "title": "Agent 8: Stop Voice Recognition"
      },
      {
        "command": "agent-8.signIn",
        "title": "Agent 8: Sign In"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
